<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h2>Sign Up Form</h2>

    <form action="/register.html"></form>  

        <label>First Name:</label><br> <br>
        <input type="text" name="nama_awal"><br><br>
        <label>Last Name:</label><br> <br>
        <input type="text" name="nama_akhir"><br><br>

        <label>Gender:</label><br><br>
        <input type="radio" name="gender">Male<br>
        <input type="radio" name="gender">Female<br> 
        <input type="radio" name="gender">Other<br><br>

        <label>Nationality:</label><br><br>
        <select name="negara">  <option value="Indonesian">Indonesian</option>
        </select><br><br>

        <label>Language Spoken:</label><br><br>
        <input type="checkbox" name="bahasa">Bahasa Indonesia<br>
        <input type="checkbox" name="bahasa">English<br> 
        <input type="checkbox" name="bahasa">Other<br><br>

        <textarea name="bio" cols="30" rows="10"></textarea>
        <br>

        <a href="./welcome.html"><input type="submit" value="Sign Up"></a>
    
</body>
</html>