<!doctype html>

<html lang="en">



  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="css/bootstrap.min.css">
  </head>
  <body>
    <!-- nav 1 -->
    <ul class="nav justify-content-end bg-info container-fluid">
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Contact Us</a>
        </li>
      </ul>


<!-- nav 2 -->
      <nav class="navbar navbar-light bg-info">
        <a class="navbar-brand"><img src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg " width="200" height="80"></a>
        <form class="form-inline">
          <input class="form-control mr-sm-2"  type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>

  <!-- nav 3 -->
      <ul class="nav justify-content-center my-3 py-3 bg-info">
        <li class="nav-item mr-5" >
          <a class="nav-link text-light mr-5" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light mr-5" href="#">SHOP</a>
        </li>
        <li class="nav-item ml-5">
          <a class="nav-link text-light ml-5" href="#">BLOG</a>
        </li>
        <li class="nav-item ml-5">
            <a class="nav-link text-light ml-5" href="#">ABOUT US</a>
          </li>
      </ul>

<main>
    <div class="row my-3 py-3 ">
        <div class="col-3 ">
            <ul class="list-group bg-info">
                <li class="list-group-item bg-info">Section 1</li>
                <li class="list-group-item bg-info">Section 2</li>
                <li class="list-group-item bg-info">Section 3</li>
                <li class="list-group-item bg-info">Section 4</li>
                <li class="list-group-item bg-info">Section 5</li>
                <li class="list-group-item bg-info">Section 6</li>
                <li class="list-group-item bg-info">Section 7</li>
                <li class="list-group-item bg-info">Section 8</li>
                <li class="list-group-item bg-info">Section 9</li>
                <li class="list-group-item bg-info">Section 10</li>
                <li class="list-group-item bg-info">Section 11</li>
                <li class="list-group-item bg-info">Section 12</li>
                <li class="list-group-item bg-info">Section 13</li>
                <li class="list-group-item bg-info">Section 14</li>
                <li class="list-group-item bg-info">Section 15</li>
              </ul>
        </div>
        <div class="col-6">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://images.tokopedia.net/img/NsjrJu/2020/9/25/b1d2ed1e-ef80-4d7a-869f-a0394f0629be.jpg?ect=3g" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://images.tokopedia.net/img/NsjrJu/2020/9/25/b1d2ed1e-ef80-4d7a-869f-a0394f0629be.jpg?ect=3g" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://images.tokopedia.net/img/NsjrJu/2020/9/25/b1d2ed1e-ef80-4d7a-869f-a0394f0629be.jpg?ect=3g" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="row my-3 py-3">
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://images.tokopedia.net/img/cache/300-square/VqbcmM/2022/8/20/ba4567f3-2c67-477b-8ea2-2852f98d971c.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">TAS SELEMPANG PELANGI</p>
                        </div>
                      </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://images.tokopedia.net/img/cache/300-square/VqbcmM/2022/4/4/590845c2-ebfc-4e50-b47e-a12ec6bf369a.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">JAM TANGAN RUBBER SPORT WR30M</p>
                        </div>
                      </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://images.tokopedia.net/img/cache/300-square/VqbcmM/2022/8/8/50deac24-d0e7-4db4-a1ae-fa03e1048f36.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">VT COSMETICS X BT21 Cream Lip Lacquer [LIMITED EDITION & LAST STOCK] - 01 NUDI BRICK</p>
                        </div>
                      </div>
                </div>

              </div>
        </div>
        <div class="col-3">
            <li class="list-group-item bg-info">Feature 1</li>
            <li class="list-group-item bg-info">Feature 2</li>
            <li class="list-group-item bg-info">Feature 3</li>
            <li class="list-group-item bg-info">Feature 4</li>
            <li class="list-group-item bg-info">Feature 5</li>
            <li class="list-group-item bg-info">Feature 6</li>
            <div class= bg-info><br><br><br><br><br><br><br><br><br><br><br></div>
            
            <div class="col-12 my-5 py-5 bg-info">
                External Link
            </div>
        </div>
    </div>
</main>



















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>